{% load socialaccount %}
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inspira - Your Personal Inspiration Tool</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #ffefef;
        }

        .main {
            text-align: center;
            padding: 20px;
            background-color: #ffefef;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        /* Login and Register Buttons */
        .btn {
            display: block;
            
            width: 300px;
            padding: 12px 20px;
            margin-bottom: 15px;
            font-size: 16px;
            font-weight: bold;
            text-decoration: none;
            border-radius: 20px;
            transition: background-color 0.3s, color 0.3s;
        }

        .btn-outline-info {
            color: #ffb8cd;
            border-color: #ffb8cd;
            background-color: #ffb8cd;
        }

        .btn-outline-info:hover {
            background-color: #ff94ad;

        }

        .btn i {
            margin-right: 10px;
        }

        /* Inspira Logo and Tagline */
        .inspira-logo {
            display: block;
            
            width: 800px;
            height: 500px;
            margin-bottom: 30px;
        }

        .inspira-tagline {
            font-size: 18px;
            color: #555;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="main">
        <img src="{% static "inspira_logo.png" %}" alt="" class="inspira-logo" width="824" height="505">
        <p class="inspira-tagline">Your personal inspiration tool</p>
        <button class="btn btn-outline-info">
            <a href="{% provider_login_url 'google'%}">
                <i class="fab fa-google"></i>Login with Google
            </a>
        </button>
        <button class="btn btn-outline-info">
            <a href="{% url 'register' %}">Register</a>
        </button>
    </div>
</body>
</html>